<html>

<head>
    <style>
        body {
            display: flex;
            align-self: center;
            justify-content: center;

        }

        .final {
            display: flex;
            align-self: center;
            justify-content: center;

        }

        .body {
            /* width: 800px;
                height: 280px; */
            /* border: 1px solid black; */
            background-color: rgb(141, 250, 250);
            box-shadow: 5px 7px 7px 3px #888888;
        }

        h1 {
            color: green;
            text-align: center;
        }

        tr,
        th,
        td {
            border: 1px inset grey;
            text-align: center;
        }

        .table {
            margin: 20PX;
            /* margin-left: 20px; */
            border: 1px outset grey;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .pink {
            color: pink;
        }

        .maroon {
            color: maroon;
        }

        .brown {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="final">
        <div class="body">
            <h1>COLLEGE TIME TABLE</h1>
            <div class="table">
                <table>
                    <tr>
                        <th></th>
                        <td>8:30-9:30</td>
                        <td>9:30-10:30</td>
                        <td>10:30-11:30</td>
                        <td>11:30-12:30</td>
                        <td>12:30-2:00</td>
                        <td>2:00-3:00</td>
                        <td>3:00-4:00</td>
                        <td>4:00-5:00</td>
                    </tr>
                    <tr>
                        <td>MONDAY</td>
                        <td>---</td>
                        <td class="blue">SUB1</td>
                        <td class="pink">SUB2</td>
                        <td class="red">SUB3</td>
                        <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
                        <td class="maroon">SUB4</td>
                        <td class="brown">SUB5</td>
                        <td>counselling class</td>
                    </tr>
                    <tr>
                        <td>TUESDAY</td>
                        <td class="blue">SUB1</td>
                        <td class="red">SUB2</td>
                        <td class="pink">SUB3</td>
                        <td>---</td>
                        <td class="orange">SUB4</td>
                        <td class="maroon">SUB5</td>
                        <td>LIBRARY</td>
                    </tr>
                    <tr>
                        <td>WEDNESDAY</td>
                        <td class="pink">SUB1</td>
                        <td class="orange">SUB2</td>
                        <td>SWA</td>
                        <td>---</td>
                        <td colspan="3">lab</td>
                    </tr>
                    <tr>
                        <td>THRUSDAY</td>
                        <td>SUB1</td>
                        <td class="brown">SUB2</td>
                        <td class="orange">SUB3</td>
                        <td>---</td>
                        <td class="blue">SUB4</td>
                        <td class="red">SUB5</td>
                        <td>LIBRARY</td>
                    </tr>
                    <tr>
                        <td>FRIDAY</td>
                        <td class="orange">SUB1</td>
                        <td class="maroon">SUB2</td>
                        <td class="blue">SUB3</td>
                        <td>---</td>
                        <td class="pink">SUB4</td>
                        <td class="brown">SUB5</td>
                        <td>LIBRARY</td>
                    </tr>
                    <tr>
                        <td>SATURDAY</td>
                        <td class="red">SUB1</td>
                        <td colspan="3">seminar</td>
                        <td class="pink">SUB4</td>
                        <td class="brown">SUB5</td>
                        <td>LIBRARY</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>